mutation createIteration($input: CreateIterationInput!) {
  createIteration(input: $input) {
    iteration {
      title
      description
      startDate
      dueDate
      webUrl
    }
    errors
  }
}
